[greeter]
background = /usr/share/beijaflore/background.jpg
theme-name = Kali-Dark
xft-antialias = true
xft-hintstyle = slight
xft-rgba = rgb
font-name = Cantarell 11
icon-theme-name = Flat-Remix-Blue-Dark
xft-dpi = 96
indicators = ~host;~spacer;~session;~language;~a11y;~clock;~power;
clock-format = %d %b, %H:%M
screensaver-timeout = 60
position = 20%,center 50%,center
hide-user-image = true

